Emulator Pin Mapping for FPGA Emulation
   Arduino DUE/Arty A7-100/TANG-25K/Verilog RTL
   
   ---------  --------- -----------    ---------- -----------       -----------  ------------  ------------   -----------
   Digital    Arty A7   Emulator       TANG-25K   Emulator          Emulator     Digital # /   Digital # /    Emulator
   (SAM3X8E)  (A7-100T) Port Name      (GW5A-25)  Port Name         Port name    Arty A7       TANG-25K       Port name  
   --------   --------- -----------    ---------- -----------       -----------  ------------  ------------   -----------
   22(PB26)   JD-4 (F3) <IO_Req>       -                            clk_dut      24/JD-3 (F4)  30/J6-5 (H5)   clk_dut    
   23(PA14)   JD-10(G2) Addr_emu[2]    -                            clk_emu      29/JD-7 (E2)  31/J6-6 (J5)   clk_emu    
   24(PA15)   JD-3 (F4) clk_dut        -                            Addr_emu[0]  27/JD-8 (D2)  32/J6-7 (H8)   Addr_emu[0]
   25(PD0 )   JD-9 (H2) Addr_emu[1]    -                            Addr_emu[1]  25/JD-9 (H2)  33/J6-8 (H7)   Addr_emu[1]
   26(PD1 )   JD-2 (D3) get_emu        -                            Addr_emu[2]  23/JD-10(G2)  34/J6-9 (G7)   Addr_emu[2]
   27(PD2 )   JD-8 (D2) Addr_emu[0]    -                            get_emu      26/JD-2 (D3)  35/J6-10(G8)   get_emu    
   28(PD3 )   JD-1 (D4) load_emu       -                            load_emu     28/JD-1 (D4)  36/J6-11(F5)   load_emu   
   29(PD6 )   JD-7 (E2) clk_emu        -                            <IO_Req>     22/JD-4 (F3)  37/J6-12(G5)   <IO_Req>   

   30(PC5 )   JC-4 (V11) Din_emu[3]    J6-5 (H5) clk_dut            Din_emu[0]   36/JC-1 (U12) 38/J5-5 (L5 )  Din_emu[0]
   31(PC4 )   JC-10(U13) Din_emu[7]    J6-6 (J5) clk_emu            Din_emu[1]   34/JC-2 (V12) 39/J5-6 (K5 )  Din_emu[1]
   32(PC3 )   JC-3 (V10) Din_emu[2]    J6-7 (H8) Addr_emu[0]        Din_emu[2]   32/JC-3 (V10) 40/J5-7 (K11)  Din_emu[2]
   33(PC2 )   JC-9 (T13) Din_emu[6]    J6-8 (H7) Addr_emu[1]        Din_emu[3]   30/JC-4 (V11) 41/J5-8 (L11)  Din_emu[3]
   34(PC1 )   JC-2 (V12) Din_emu[1]    J6-9 (G7) Addr_emu[2]        Din_emu[4]   37/JC-7 (U14) 42/J5-9 (E11)  Din_emu[4]
   35(PD10)   JC-8 (V14) Din_emu[5]    J6-10(G8) get_emu            Din_emu[5]   35/JC-8 (V14) 43/J5-10(E10)  Din_emu[5]
   36(PA7 )   JC-1 (U12) Din_emu[0]    J6-11(F5) load_emu           Din_emu[6]   33/JC-9 (T13) 44/J5-11(A11)  Din_emu[6]
   37(PD9 )   JC-7 (U14) Din_emu[4]    J6-12(G5) <IO_Req>           Din_emu[7]   31/JC-10(U13) 45/J5-12(A10)  Din_emu[7]

   38(PC6 )  JB-4 /C15  Dout_emu[3]    J5-5 (L5 ) Din_emu[0]        Dout_emu[0]  44/JB-1 (E15) 46/J4-5 (C11)  Dout_emu[0]
   39(PC7 )  JB-10/J15  Dout_emu[7]    J5-6 (K5 ) Din_emu[1]        Dout_emu[1]  42/JB-2 (E16) 47/J4-6 (C10)  Dout_emu[1]
   40(PC8 )  JB-3 /D15  Dout_emu[2]    J5-7 (K11) Din_emu[2]        Dout_emu[2]  40/JB-3 (D15) 48/J4-7 (B11)  Dout_emu[2]
   41(PC9 )  JB-9 /K15  Dout_emu[6]    J5-8 (L11) Din_emu[3]        Dout_emu[3]  38/JB-4 (C15) 49/J4-8 (B10)  Dout_emu[3]
   42(PA19)  JB-2 /E16  Dout_emu[1]    J5-9 (E11) Din_emu[4]        Dout_emu[4]  45/JB-7 (J17) 50/J4-9 (D11)  Dout_emu[4]
   43(PA20)  JB-8 /J18  Dout_emu[5]    J5-10(E10) Din_emu[5]        Dout_emu[5]  43/JB-8 (J18) 51/J4-10(D10)  Dout_emu[5]
   44(PC19)  JB-1 /E15  Dout_emu[0]    J5-11(A11) Din_emu[6]        Dout_emu[6]  41/JB-9 (K15) 52/J4-11(G11)  Dout_emu[6]
   45(PC18)  JB-7 /J17  Dout_emu[4]    J5-12(A10) Din_emu[7]        Dout_emu[7]  39/JB-10(J15) 53/J4-12(G10)  Dout_emu[7]

   46(PC17)  JA-4 /D12  -              J4-5 (C11) Dout_emu[0]
   47(PC16)  JA-10/K16  -              J4-6 (C10) Dout_emu[1]
   48(PC15)  JA-3 /A11  -              J4-7 (B11) Dout_emu[2]
   49(PC14)  JA-9 /A18  -              J4-8 (B10) Dout_emu[3]
   50(PC13)  JA-2 /B11  -              J4-9 (D11) Dout_emu[4]
   51(PC12)  JA-8 /B18  -              J4-10(D10) Dout_emu[5]
   52(PB21)  JA-1 /G13  -              J4-11(G11) Dout_emu[6]
   53(PB14)  JA-7 /D13  -              J4-12(G10) Dout_emu[7]

