[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 21 12:40:34 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/CPU_6502/emulation/sc_CPU_6502_Emul.vcd"
[dumpfile_mtime] "Tue May 21 12:19:03 2024"
[dumpfile_size] 28672
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/CPU_6502/emulation/sc_CPU_6502_Emul.gtkw"
[timestart] 465000
[size] 1634 600
[pos] -312 95
*-17.679295 750000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 155
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
SystemC.reset
SystemC.RDY
@22
SystemC.AB[15:0]
SystemC.DI[7:0]
SystemC.DO[7:0]
@28
SystemC.IRQ
SystemC.NMI
@29
SystemC.WE
[pattern_trace] 1
[pattern_trace] 0
